# DDNS record name
NAME=""

# Cloudflare CDN suffix
CDN="cdn.cloudflare.net"

# Cloudflare domain zone ID
ZONE_ID=""

# Cloudflare DNS record ID
DNS_RECORD_ID=""

# Cloudflare authorization token
TOKEN=""

# Cloudflare DNS server used to check DDNS record if USE_DNS_SERVER enabled
DNS_SERVER="1.1.1.1"

# Use cloudflare DNS server if true otherwise use API by default
USE_DNS_SERVER="false"

# Cloudflare request body used to update DDNS record
DNS_RECORD='{
  content: $IP,
  name: $NAME,
  "proxied": false,
  "type": "A",
  "comment": "ddns",
  "tags": [],
  "ttl": 300
}'
